/* General Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  background-image: url("https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

/* Header Styling */
header {
  padding: 20px;
  background-color: transparent;
  backdrop-filter: blur(5px);
  color: white;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-image: url("https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg");
}

header h1 {
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(45deg, #000000, #ffffff, #0000ff);
  background-clip: text;
  color: transparent;
  text-shadow:
    0 0 5px rgba(255, 255, 255, 0.5),
    0 0 10px rgba(255, 255, 255, 0.4),
    0 0 20px rgba(255, 255, 255, 0.4),
    0 0 30px rgba(0, 0, 255, 0.4),
    0 0 40px rgba(0, 0, 255, 0.3),
    0 0 50px rgba(0, 0, 255, 0.2);
}

#search-bar {
  width: 80%;
  max-width: 600px;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 16px;
  background-color: rgba(128, 128, 128, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Filters Section Styling */
.filters-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 15px;
  width: 90%;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  background-image: url('https://www.thoughtco.com/thmb/6sQxqLKTJPwYcgAe3boH34UhDvM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/800px-ESO-Trumpler14-cluster-58b82ff43df78c060e650718.jpg');
}

.filters-wrapper label,
.filters-wrapper select,
.filters-wrapper input {
  font-size: 14px;
  padding: 5px;
  border-radius: 5px;
}

.filters-wrapper label {
  font-weight: 500;
  color: #71e2f1;
  background-color: rgba(128, 128, 128, 0.3);
  padding: 5px;
  border-radius: 5px;
  border: 1px solid white;
}

/* Sidebar Styling */
aside {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 20px;
  max-width: 1200px;
  width: 90%;
}

#filters {
  width: 20%;
}

#favorites-panel {
  width: 20%;
  border: 2px solid #e3e4e8;
  padding-left: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}

#favorites-panel h3 {
  margin-bottom: 10px;
  color: #7e97af;
  text-shadow:
    0 0 10px rgba(255, 255, 255, 0.5),
    0 0 20px rgba(30, 144, 255, 0.4),
    0 0 30px rgba(30, 144, 255, 0.3),
    0 0 40px rgba(0, 0, 0, 0.3);
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 2px;
  font-family: 'Arial', sans-serif;
}

#favorites-list .favorite-card {
  margin-bottom: 20px;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
  padding-bottom: 15px;
  font-size: 16px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  padding-left: 15px;
  padding-right: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  transition: color 0.3s, background-color 0.3s, transform 0.3s;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#favorites-list .favorite-card:hover {
  color: #1e90ff;
  background-color: rgba(0, 0, 0, 0.8);
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 255, 0.3);
}


/* Main Content Styling */
main {
  flex: 1;
}

#country-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.country-card {

  backdrop-filter: blur(10px);
  padding: 15px;
  height: 220px;
  background-color: transparent;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(5, 5, 5, 0.1);
  perspective: 1000px;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.country-card .like-icon {
  position: absolute;
  bottom: 10px;
  right: 20px;
  cursor: pointer;
  color: #ff0000;
  font-size: 30px;
  font-weight: bold;
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Hover effect for the heart icon */
.country-card .like-icon:hover {
  transform: scale(1.2);
  color: #e60000;
  text-shadow: 0 0 5px rgba(255, 0, 0, 0.6);
}

.country-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px 5px rgba(61, 57, 57, 0.3);
  background-color: rgba(207, 223, 222, 0.1);
}

.country-card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 0;
  padding: 0;
  width: 190px;
  height: 100px;
  display: block;
  margin-left: 80px;
  margin-bottom: 50px;
}

.country-card h4 {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: px;
  color: #a6cfda;
  z-index: 1;
}

.country-card p {
  font-size: 14px;
  color: #555;
}

.favorite-btn {
  background: none;
  border: 5px solid red;
  cursor: pointer;
  font-size: 34px;
  color: #ccc;
  transition: color 0.3s;
}

.favorite-btn.active .heart-icon {
  color: #e63946;
}

.autocomplete {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  width: calc(100% - 20px);
  z-index: 10;
}

.suggestion {
  padding: 10px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

.suggestion:hover {
  background-color: #f0f0f0;
}

#show-more {
  display: block;
  margin: 20px auto;
  background: linear-gradient(45deg, #00d2ff, #3a7bd5, #2a2a72);
  color: white;
  padding: 15px 30px;
  border: 2px solid #fff;
  border-radius: 50px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  cursor: pointer;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease-in-out;
}

#show-more:hover {
  background: linear-gradient(45deg, #ff6a00, #ff0000, #ff007f);
  box-shadow: 0 0 20px rgba(255, 0, 0, 1), 0 0 30px rgba(255, 0, 0, 1), 0 0 40px rgba(255, 0, 0, 1);
  transform: scale(1.1);
}

#show-more::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
  opacity: 0.3;
  pointer-events: none;
  animation: moveStars 2s linear infinite;
}

@keyframes moveStars {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 100% 100%;
  }
}

.country-card {
  position: relative;
}

.details-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  bottom: 18px;
  right: 300px;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  transition: transform 0.3s ease, color 0.3s ease;
}

.details-button:hover,
.details-button.clicked {
  transform: scale(1.2);
  color: #00ffcc;
}

#btn {
  background-color: transparent;
  font-size: 24px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

#btn:hover {
  background-color: black;
  color: white;
  transform: scale(1.1);
}

#country-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

@media (min-width: 768px) {
  .filters-wrapper {
    flex-direction: row;
  }

  .container {
    flex-direction: row;
  }

  aside,
  #favorites-panel {
    width: 33%;
  }
}

@media (min-width: 1024px) {
  header h1 {
    font-size: 3em;
  }

  #country-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media only screen and (max-width: 600px) {
  header h1 {
    font-size: 2em;
  }

  #search-bar {
    width: 100%;
    margin: 10px 0;
  }

  .filters-wrapper {
    width: 100%;
    gap: 5px;

  }

  .filters-wrapper label,
  .filters-wrapper select,
  .filters-wrapper input {
    width: 100%;
    font-size: 12px;
    flex-direction: column;
  }

  .filters-wrapper .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  #country-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 10px 0;
  }

  #favorites-panel {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 10px 0;
  }

  #favorites-panel h3 {
    font-size: 1.2em;
  }

  .country-card {
    width: 100%;
    height: auto;
    padding: 30px;
    margin-bottom: 20px;
    max-width: 700px;
  }

  #show-more {
    width: 100%;
    max-width: 170px;
    padding: 5px;
    margin-bottom: 10px;
  }

  #btn {
    padding: 5px 5px;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }

  .details-button {
    font-size: 16px;
    position: right;
    bottom: 18px;
    right: 275px;
    margin-top: 100px;
    font-size: 20px;
  }

  .country-card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0;
    width: 190px;
    height: 100px;
    margin-left: 29px;
    margin-bottom: 70px;
  }
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 10px;
}

header {
  text-align: center;
}